In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np
import random
from datetime import datetime, timedelta
from sklearn.model_selection import train_test_split
from autots import AutoTS

In [2]:
df = pd.read_csv('actual.csv')

In [3]:
df['date'] = pd.to_datetime(df['date'])

In [4]:
df['day_of_week'] = df['date'].dt.dayofweek
df['month'] = df['date'].dt.month
df['quarter'] = df['date'].dt.quarter

In [5]:
df.tail()

         source       date  count  day_of_week  month  quarter
72620  XXXTRANS 2023-04-09  19322            6      4        2
72621  XXXTRANS 2023-05-09  13165            1      5        2
72622  XXXTRANS 2023-06-09  14523            4      6        2
72623  XXXTRANS 2023-07-09  14775            6      7        3
72624  XXXTRANS 2023-08-09    779            2      8        3

In [6]:
df.sort_values(by='date')

         source       date   count  day_of_week  month  quarter
13312   CASHAPP 2021-01-01      22            4      1        1
28796  ECOMRTN1 2021-01-01    5510            4      1        1
12366   BRUS975 2021-01-01    4630            4      1        1
70962  WRITEOFF 2021-01-01      24            4      1        1
71650  XXXTRANS 2021-01-01   12136            4      1        1
...         ...        ...     ...          ...    ...      ...
23700     CZCHK 2023-12-08       1            4     12        4
51983   PA0620D 2023-12-08      22            4     12        4
34168    ERRIGC 2023-12-08     801            4     12        4
67769   WI0180D 2023-12-08  300123            4     12        4
12339     BR035 2023-12-08       6            4     12        4

[72625 rows x 6 columns]

In [7]:
split_date = pd.to_datetime("2023-07-01")

df_training = df.loc[df['date'] < split_date]
df_test = df.loc[df['date'] >= split_date]

In [8]:
df_test.tail()

         source       date  count  day_of_week  month  quarter
72614  XXXTRANS 2023-08-29  14886            1      8        3
72615  XXXTRANS 2023-08-30  14012            2      8        3
72616  XXXTRANS 2023-08-31  15789            3      8        3
72623  XXXTRANS 2023-07-09  14775            6      7        3
72624  XXXTRANS 2023-08-09    779            2      8        3

In [11]:
today = pd.to_datetime('2023-07-01')

In [14]:
idx = pd.date_range('2021-01-01', '2023-06-30')

In [ ]:
model = AutoTS(
    forecast_length=1,
    frequency='D',
    prediction_interval=0.95,
    ensemble=None,
    models_mode='deep',
    verbose=2,
    model_list = 'univariate',# or ['ARIMA','ETS']
    max_generations=10,
    num_validations=3,
    no_negatives=True,
    n_jobs='auto')

In [27]:
# Initialize and fit the Prophet model for each user
sources = df_training['source'].unique()
predictions = []

In [ ]:
df_training[df_training['source']=='A000060'][['date','count']]

In [ ]:
source_df = df_training[df_training['source']==sources[0]][['date','count']]
source_df = source_df.set_index('date')
model.fit(source_df)
prediction = model.predict()

In [ ]:
len(sources)